<html>

<head>
  <title> Search Furniture </title>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
    crossorigin="anonymous"> -->

  <link rel="stylesheet" href="./css/all.css">


  <script src="./js/jquery.js"></script>

  <script src="./js/bootstrap.js"></script>

  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
    crossorigin="anonymous"> -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  <link href="modals.css" rel="stylesheet">



  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  <style type="text/css">
    * {
      margin: 0;
      font-family: 'Open Sans', sans-serif;

    }

    body {
      overflow-x: hidden;
    }



    .header-wrapper {
      /*http://nepalhomesearch.com/images/listing_photos/6382_sunrise4.jpg*/
      /* background: url("https://mediastream.jumeirah.com/webimage/heroactual//globalassets/global/hotels-and-resorts/london/grosvenor-house-suites-jumeirah-living/rooms/grosvenor-penthouse/grosvenor-house-apartments-jumeirah-living-rooms-grosvenor-penthouse-4-hero.jpg
      "); */
      background: url("assets/rent.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 220px;

    }

    .header-wrapper::before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 220px;
      content: "";
      opacity: 0.4;
      background: linear-gradient(to right, #555555 100%, #dddddd);
    }

    .nav-wrapper {
      width: 100%;
      height: 50px;
      text-align: center;
      background-color: transparent;
      color: #fff;
      transition: all 0.25s ease;
      position: fixed;
      z-index: 10;
      padding-top: 3px;
      border-bottom: 1px solid #a89f9ffa
      /* make sure to add vendor prefixes here */
    }

    .logo {
      padding-top: 5px;
      float: left;
      cursor: pointer;
    }

    .logo-img {
      float: left;
    }

    .navbar-menu {
      float: right;
      color: white;
      display: block;
      margin-top: 5px;
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 1px;

    }


    .nav-menu {
      float: right;
    }

    .nav-wrapper.past-main {
      background-color: #fff;
      color: black;
      position: fixed;
      border-bottom: 1px solid #dcdcdc
    }

    .list-button {
      float: left;
      margin-top: 13px;
    }

    .register {
      float: right;
      padding-bottom: 7px;
      margin-top: 9px;
    }

    .register li {
      display: inline;
      list-style: none;
      padding-right: 20px;
      color: white;
    }

    .nav-menu .register button {
      border: none;
      background-color: transparent;
      color: white;
      text-align: center;
      cursor: pointer;
      font-size: 18px;

    }

    .nav-menu .register button:hover {
      color: orange;
      border-bottom: 1px solid #df6e21
    }

    .navbar-menu button {
      border: none;
      background-color: transparent;
      color: white;
      text-align: center;
      cursor: pointer;
      font-size: 18px;

    }

    .nav-menu.past-main button {
      color: #000000;
    }

    .navbar-menu button:hover {
      color: orange;
      border-bottom: 1px solid #df6e21
    }

    .navbar-menu.past-main button {
      color: black;
    }

    .wish-list {
      border-radius: 50%;
      border: 2px solid orange;
      padding: 4px;

      cursor: pointer;
      color: white;
    }

    .wish-list {
      border-radius: 50%;
      border: 2px solid orange;
      padding: 4px;

      cursor: pointer;
      color: white;
    }

    .wish-list.past-main {

      color: black;
    }

    .wish-list:hover {
      background: orange;
      color: white;
    }



    .nav-button {

      background-color: transparent;
      border: none;
      color: white;
      padding: 6px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border: 2px solid orange;
      font-size: 15px;
      margin: 5px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      letter-spacing: 1px
    }

    .nav-button.past-main {
      color: black;

    }



    .nav-button:hover {
      background-color: orange;
      color: white;
    }

    .banner-text {
      padding-top: 100px;
      text-align: center;
      font-size: 42px;
      color: white;
      position: absolute;
      left: 37.5%;
      z-index: 1;
      padding-bottom: 30px;
      margin-left: -100px;
    }



    hr {
      border-color: #dcdcdc;
      border-style: solid;
      margin: 30px;



    }

    /****************************************************************************/

    .sel {
      margin: 10px;
      display: inline-flex;
      margin-right: 30px;
    }

    /**********************************************************************************/

    .fifth-section {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 40px;
      padding: 10px;

    }



    .fifth-section .products {
      display: inline-block;
      width: 265px;
      box-shadow: 0px 0px 15px 0px #D6D6D6;
      padding: 1% 1%;
      margin: 2% 3%;
      padding-right: 10px;


    }

    .fifth-section .product-image {
      height: 55%;
      margin: 6%;
      padding: 0% 0%;
      transition: 300ms linear;
      position: relative;
    }

    .fifth-section .product-image img {
      width: 240px;
      height: 250px;
    }

    .fifth-section .product-shop {
      height: 45%;
      padding-top: 2%;
      padding-bottom: 3%;
    }

    .fifth-section .product-shop h1 {
      color: #df6e21;
      font-size: 1em;
      margin-top: 8%;
      font-weight: bold;
      text-align: center;
    }

    .fifth-section .product-shop h2 {
      font-size: 1.2em;
      font-weight: bolder;
      margin-top: 7px;
      margin-bottom: 3px;
      letter-spacing: 2px;
      text-align: center;
    }

    .fifth-section .product-shop del {
      margin-left: 15%;
      font-size: 0.8em;
      letter-spacing: 1px;
      color: #908e8e;
    }

    .carousel-button {
      padding: 0px 0px;
      border-style: none;
      height: 40px;
      width: 75%;
      margin-left: 4%;
    }

    .carousel-button {
      background-color: #2096ba;
      padding: 0px 0px;
      color: #fff;
      letter-spacing: 1px;
      margin-top: 0.8em;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      z-index: 2;
      text-align: center;
      cursor: pointer;

    }

    .carousel-button::before {
      content: '';
      position: absolute;
      border: #2096ba solid 4px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: 0.2s ease-out;
      transition-property: top, right, bottom, left;
    }

    .carousel-button a {
      text-decoration: none;
      color: white;
      height: 30px;
    }

    .carousel-button:hover::before {
      top: -8px;
      bottom: -8px;
      left: -8px;
      right: -8px;
    }

    .fifth-section .product-image:hover {
      transform: scaleX(1.1) scaleY(1.1);
      box-shadow: 0px 0px 15px 0px #D6D6D6;
    }

    .fifth-section .product-image:hover button {
      display: block;
      height: 40px;
      width: 60%;
      top: 40%;
      left: 18%;
      position: absolute;
      background: #2096ba;
      transition: 0.4s ease-out;
    }

    .fifth-section .product-image button {

      border-style: none;
      display: none;
    }

    .fifth-section .product-image a {
      text-decoration: none;
      color: white;
    }

    .fifth-section .tab-pane {
      height: 400px;
      margin-top: 20px;
    }

    .fifth-section .tab-content {
      height: 90%;
      background-color: white;
      margin-top: 1%;
    }

    .fifth-section-mobile-view {
      display: none;
    }


    .footer-wrapper li {

      text-decoration: none;
      display: inline;
      padding: 0px 80px;
    }

    .first-block a {
      color: black
    }

    a {
      text-decoration: none
    }


    .clearfix:after {
      content: " ";
      /* Older browser do not support empty content */
      visibility: hidden;
      display: block;
      height: 0;
      clear: both;
    }


    /*serach bar*/

    input {

      border: 1px solid #aaa;
      border-radius: 4px;
    }

    .search-bar {
      position: relative;
      width: 290px;
    }

    .search-bar.active .input-text {
      max-width: 100%;
      height: 50%;
      border: 1px solid #aaa;
      background: #df6e21;
    }

    .search-bar .icon {
      cursor: pointer;
      position: absolute;
      top: 47%;
      left: 0;
      transform: translateY(-50%);
      padding: 13px 15px 13px 11px;
    }

    .search-bar .input-text {
      max-width: 0;
      border: 0;
      border-color: #df6e21;
      height: 20px;
      padding: 8px 6px 8px 35px;

    }

    input[type=text],
    input[type=date],
    input[type=datetime] {
      margin: 10px;
      width: 88%;
      border: 2px solid #aaa;
      border-radius: 4px;
      margin: 8px 0;
      outline: none;
      padding: 8px;

    }




    .footer-wrapper li {

      text-decoration: none;
      display: inline;
      padding: 0px 80px;

    }

    input[type=text],

    textarea,
    select {

      border: 1px solid #aaaaaa;
      border-radius: 4px;
      background: white;
      padding: 7px;
      margin: 0px;
      height: 40px;


    }

    input[type=date],
    input[type=datetime]:focus {
      border-color: #df6e21;
      box-shadow: 0 0 8px 0 #df6e21;
    }

    .container {
      padding: 40px;
      padding-top: 0px;
      text-align: center;
    }


    .searchbtn {
      margin-left: 20px;
      height: 43px;
      cursor: pointer;
      border: 1px solid #2096ba;
      background: none;
      color: #2096ba;
      width: auto;
      border-radius: 4px;
      padding: 8px 20px;
      font-size: 18px;
    }

    .searchbtn:hover {

      background: #2096ba;
      color: white;
    }
  </style>


</head>

<body>

  <div class="header-wrapper">
    <nav class="nav-wrapper clearfix">
      <div class="logo">
        <div class="logo-img" onclick="location.href = 'mainPage.html'">
          <img src="./assets/logo.png" style="height: 37px; width: 100px">

        </div>

        <ul class="navbar-menu">
          <button onclick="location.href='search_home.html'">
            <img src="./assets/rental.png"> Rental Spaces</button>
          <button onclick="location.href='furnituresearch.html'">
            <img src="./assets/table.png"> Furnishing Services</button>
        </ul>


      </div>
      <div class="nav-menu">
        <button class="btn nav-button" onclick="location.href='home_sell.html'"> List your Property</button>
        <button class="btn nav-button" onclick="location.href='sell_furniture.html'"> Sell your Furnitures</button>
        <ul class="register">
          <li>
            <span class="wish-list fas fa-shopping-cart" onclick="location.href='cart.html'"></span>
            </a>
          </li>
          <li>
            <button>Register</button>
          </li>
          <li>
            <button>Login</button>
          </li>
        </ul>
        <!-- <div class="register">Register</div>
    <div class="login">Login  </div> -->
      </div>
    </nav>

    <div class="banner-text">
      Do your best
      <span style="color: orange">deal with us</span>


    </div>

    <div class="container">
      <div class="sel" style="margin-top:250px; ">



        <select name="field4" class="field-divided" style="width: 290px;height: 40px;margin-left: 20px; margin-right:40px;">
          <option value="Advertise">Search by Category</option>
          <option value="Partnership">Table</option>
          <option value="Partnership">Bed</option>
          <option value="Partnership">Sofa</option>
          <option value="Partnership">Carpet</option>
          <option value="Partnership">Drawer</option>
          <option value="Partnership">Cupboard</option>
          <option value="Partnership">All</option>

        </select>


        <select name="field4" class="field-divided" style="width: 290px;height: 40px;margin-left: 20px;">
          <option value="Advertise ">Brand New</option>
          <option value="Partnership ">Like New</option>
          <option value="Partnership ">Used</option>
          <option value="Partnership ">Not Good Condition</option>
        </select>
        <div class='search-bar active' style="padding-top: 8px;">

          <input name="field1" class="field-style field-split align-left" placeholder=" Price" style="width:290px;
            margin-left:40px; height:40px; margin-top:-8px;" type=" number ">
        </div>


      </div>
      <br/>
      <br/>
      <button class="searchbtn ">Search</button>

      <div class="fifth-section ">



        <div class="tab-pane ">
          <div class="products row ">
            <div class="product-image ">



              <img src="assets/one.jpg " alt=" ">

            </div>

            <div class="product-shop ">
              <h1>SOFA</h1>
              <h2>Rs. 4000</h2>
              <button class="carousel-button " onclick="location.href='furniture_view.html' ; ">
                <a href="furniture_view.html ">VIEW MORE</a>
              </button>
            </div>
          </div>
        </div>


        <div class="tab-pane ">
          <div class="products row ">
            <div class="product-image ">
              <img src="assets/bed.png " alt=" ">
            </div>
            <div class="product-shop ">
              <h1>BED</h1>
              <h2>Rs. 5000</h2>
              <button class="carousel-button " onclick="location.href='furniture_view.html' ; ">
                <a href="furniture_view.html ">VIEW MORE</a>
              </button>
            </div>
          </div>
        </div>

        <div class="tab-pane ">
          <div class="products row ">
            <div class="product-image ">

              <img src="assets/carpet.jpeg " alt=" ">
            </div>
            <div class="product-shop ">
              <h1>CARPET</h1>
              <h2>Rs.3000</h2>
              <button class="carousel-button " onclick="location.href='furniture_view.html' ; ">
                <a href="furniture_view.html ">VIEW MORE</a>
              </button>
            </div>
          </div>
        </div>

        <div class="tab-pane ">
          <div class="products row ">
            <div class="product-image ">

              <img src="assets/chair.jpg " alt=" ">
            </div>
            <div class="product-shop ">
              <h1>CHAIR</h1>
              <h2>Rs.2000</h2>
              <button class="carousel-button " onclick="location.href='furniture_view.html' ; ">VIEW MORE</a>
              </button>
            </div>
          </div>
        </div>
        <br/>
        <br/>

      </div>

      <div class="fifth-section " style="padding-top:80px; ">



        <div class="tab-pane " style="margin-top:0px; ">
          <div class="products row ">
            <div class="product-image ">



              <img src="assets/four.jpg " alt=" ">

            </div>

            <div class="product-shop ">
              <h1>DRAWER</h1>
              <h2>Rs.5000</h2>
              <button class="carousel-button " onclick="location.href='furniture_view.html' ; ">
                <a href="furniture_view.html ">VIEW MORE</a>
              </button>
            </div>
          </div>
        </div>


        <div class="tab-pane " style="margin-top:0px; ">
          <div class="products row ">
            <div class="product-image ">

              <img src="assets/table.jpeg " alt=" ">
            </div>
            <div class="product-shop ">
              <h1>TABLE</h1>
              <h2>Rs. 5000</h2>
              <button class="carousel-button " onclick="location.href='furniture_view.html' ; ">
                <a href="furniture_view.html ">VIEW MORE</a>
              </button>
            </div>
          </div>
        </div>

        <div class="tab-pane " style="margin-top:0px; ">
          <div class="products row ">
            <div class="product-image ">

              <img src="assets/rack.jpg " alt=" ">
            </div>
            <div class="product-shop ">
              <h1>Rack</h1>
              <h2>Rs.4000</h2>
              <button class="carousel-button " onclick="location.href='furniture_view.html' ; ">
                <a href="furniture_view.html ">VIEW MORE</a>
              </button>
            </div>
          </div>
        </div>

        <div class="tab-pane " style="margin-top:0px; ">
          <div class="products row ">
            <div class="product-image ">

              <img src="assets/round_table.jpeg " alt=" ">
            </div>
            <div class="product-shop ">
              <h1>Table </h1>
              <h2>Rs.4000</h2>
              <button class="carousel-button " onclick="location.href='furniture_view.html' ; ">VIEW MORE</a>
              </button>
            </div>
          </div>
        </div>
        <br/>
        <br/>

      </div>
    </div>

    <div class="footer-wrapper " style="background: #111111; height: 100px; text-align: center; color: white; padding:
            20px; margin-top:30px; ">
      The Hipsters Ⓒ 2018
      <br/>
      <br/>
      <li>

        About Us </li>

      <li>Terms Of Use</li>


      <li>Privacy Policies</li>

    </div>
    <script type="text/javascript ">
      var a = document.getElementsByClassName('navbar-menu')

      $(window).on('scroll', function () {

        // we round here to reduce a little workload
        stop = Math.round($(window).scrollTop());
        if (stop > 40) {
          $('.nav-wrapper').addClass('past-main');
          $('.nav-button').addClass('past-main');
          $('.navbar-menu').addClass('past-main');
          $('.nav-menu').addClass('past-main');
          $('.wish-list').addClass('past-main');

        } else {

          $('.nav-wrapper').removeClass('past-main');
          $('.nav-button').removeClass('past-main');
          $('.navbar-menu').removeClass('past-main');
          $('.nav-menu').removeClass('past-main');
          $('.wish-list').removeClass('past-main');

        }


      });

      getfnc = function () {
        alert('Your post has been submitted. We shall notify you regarding your listing.');
        location.href = 'mainPage.html'
      }





      filePhoto.onchange = function (e) {
        for (let i = 0; i < this.files.length; i++) {
          let url = URL.createObjectURL(this.files[i]);
          let img = new Image();
          img.src = url;
          var b = document.getElementsByClassName("imgClass ")
          // var ba = document.querySelectorAll(img)
          //  b[0].appendChild(img);
          console.log(b, this.files.length)
          document.getElementsByClassName('uploader')[0].replaceChild(img, b[i])
          img.onload = function () {
            URL.revokeObjectURL(this.src);
          }
          console.log(this.files[0].name);
        }
      }




    </script>

</body>

</html>