<!-- 
shutterblue2096ba
terracotta df6e21 -->


<!DOCTYPE html>
<html>

<head>
    <title>index</title>
    <style type="text/css">
        * {
            margin: 0;
            font-family: 'Open Sans', sans-serif;

        }

        html * {
            font-family: 'Open Sans', sans-serif;
        }

        span {
            font-family: 'open-sans', sans-serif
        }

        body {
            overflow-x: hidden;
        }

        .header-wrapper {
            /*http://nepalhomesearch.com/images/listing_photos/6382_sunrise4.jpg*/
            background: url("assets/mainpageimg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px -200px;
            width: 100%;
            height: 500px;
        }


        .header-wrapper::before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 500px;
            content: "";
            opacity: 0.4;
            background: linear-gradient(to right, #555555 100%, #dddddd);
        }



        .nav-wrapper {
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: transparent;
            color: #fff;
            transition: all 0.25s ease;
            position: fixed;
            z-index: 10;
            padding-top: 3px;
            border-bottom: 1px solid #a89f9ffa
            /* make sure to add vendor prefixes here */
        }

        .logo {
            padding-top: 5px;
            float: left;
        }

        .logo-img {
            float: left;
        }

        .navbar-menu {
            float: right;
            display: none;
            margin-top: 5px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1px;

        }

        .navbar-menu button {
            border: 1px solid orange;
        }

        .nav-menu {
            float: right;
        }

        .nav-wrapper.past-main {
            background-color: #fff;
            color: black;
            position: fixed;
            border-bottom: 1px solid #dcdcdc
        }

        .list-button {
            float: left;
            margin-top: 13px;
        }

        .register {
            float: right;
            padding-bottom: 7px;
            margin-top: 9px;
        }

        .register li {
            display: inline;
            list-style: none;
            padding-right: 20px;
            color: white;
        }

        .nav-menu .register button {
            border: none;
            background-color: transparent;
            color: white;
            text-align: center;
            cursor: pointer;
            font-size: 18px;

        }

        .past-main .register button {
            color: black;
        }

        .nav-menu .register button:hover {
            color: orange;
            border-bottom: 1px solid #df6e21
        }

        .navbar-menu button {
            border: none;
            background-color: transparent;
            color: black;
            text-align: center;
            cursor: pointer;
            font-size: 18px;

        }
        
        .past-main .register button{
            color: black
        }

        .navbar-menu button:hover {
            color: orange;
            border-bottom: 1px solid #df6e21
        }

        .wish-list {
            border-radius: 50%;
            border: 2px solid orange;
            padding: 4px;

            cursor: pointer;
            color: white;
        }

        .wish-list {
            border-radius: 50%;
            border: 2px solid orange;
            padding: 4px;

            cursor: pointer;
            color: white;
        }

        .wish-list.past-main {

            color: black;
        }

        .wish-list:hover {
            background: orange;
            color: white;
        }



        .nav-button {

            background-color: transparent;
            border: none;
            color: white;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 2px solid orange;
            font-size: 15px;
            margin: 5px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            letter-spacing: 1px
        }

        .nav-button.past-main {
            color: black;

        }




        .nav-button:hover {
            background-color: orange;
            color: white;
        }

        .banner-text {
            position: absolute;
            z-index: 2;
            top: 190px;
            left: 390px;
            text-align: center;
            font-size: 42px;
            color: white;
            padding-bottom: 30px;
        }





        .category-btn {
            position: absolute;
            z-index: 2;
            top: 280px;
            left: 450px;
        }

        .list-btn {
            background-color: orange;
            color: white;
            font-size: 16px;
            padding: 12px 42px;
            border: none;

        }

        .list-btn:hover {
            background-color: white;
            color: black;

        }


        .icon-bar {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 100px;
            padding: 30px;
        }

        .icon-bar .each-icon {
            display: inline-block;
            text-align: center;
        }

        hr {
            border-color: #dcdcdc;
            border-style: solid;
            margin: 30px;



        }

        /****************************************************************************/

        .first-section {
            background-color: transparent;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 50px;
            padding: 30px;
        }


        .first-section .first-block {
            display: inline-block;
            height: 300px;
            font-family: 'Open Sans', sans-serif;
            padding: 0px 0px;
            overflow: hidden;
            box-shadow: 0px 0px 15px 0px #D6D6D6;

        }

        .first-section .first-block img {
            width: 300px;
            height: 300px;
            opacity: 0.9;
            transition: 200ms;
            transition-timing-function: ease-out;
        }

        .first-section .first-block .content {
            height: 300px;
            width: 300px;
            text-align: right;
            z-index: 2;
            position: absolute;
            transition: 200ms;
            transition-timing-function: ease-out;
            float: left;
            box-shadow: inset 0 0 0 15px #ffffff;


        }

        .first-section .first-block .block-info {
            float: right;
            width: 320px;


        }

        .first-section .first-block .block-title {
            width: 65px;
            background: orange;
            display: block;
            font-size: 1em;
            text-align: center;
            position: absolute;
            top: 0px;

        }

        .first-section .first-block .content .F {
            display: inline-block;
            font-size: 1.3em;
            font-weight: 900;
            color: black;
            z-index: 2;
        }

        .first-section .first-block .content .block-subtitle {
            /*NEW ARRIVALS*/
            display: none;
            height: 15%;
            width: 95%;
            margin-top: 3%;
            transform: translate3d(10px, 0, 0);
            transition: 200ms;
            transition-timing-function: ease-out;
            letter-spacing: 6px;
            color: blue;
            line-height: 2em;
            font-size: 1.1em;
        }

        .first-section .first-block:hover .block-subtitle {
            display: block;
            transform: translate3d(0px, 0, 0);
        }

        .first-section .first-block:hover .content {
            transform: translate3d(0px, 0, 0);
            box-shadow: none;
        }

        .first-section .first-block:hover img {
            opacity: 0.8;
            filter: sepia(50%);

        }

        /**********************************************************************************/

        .fifth-section {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            padding: 10px;
        }



        .fifth-section .products {
            display: inline-block;
            width: 300px;
            box-shadow: 0px 0px 15px 0px #D6D6D6;
            padding: 1% 1%;
            margin: 2% 3%;

        }

        .fifth-section .product-image {
            height: 55%;
            margin: 6%;
            padding: 0% 0%;
            transition: 300ms linear;
            position: relative;
        }

        .fifth-section .product-image img {
            width: 260px;
            height: 250px;
        }

        .fifth-section .product-shop {
            height: 45%;
            padding-top: 2%;
            padding-bottom: 3%;
        }

        .fifth-section .product-shop h1 {
            color: #df6e21;
            font-size: 1em;
            margin-top: 3%;
            font-weight: bold;
            text-align: center;
        }

        .fifth-section .product-shop h2 {
            font-size: 1.2em;
            font-weight: bolder;
            margin-top: 7px;
            margin-bottom: 3px;
            letter-spacing: 2px;
            text-align: center;
        }

        .fifth-section .product-shop del {
            margin-left: 15%;
            font-size: 0.8em;
            letter-spacing: 1px;
            color: #908e8e;
        }

        .carousel-button {
            padding: 0px 0px;
            border-style: none;
            height: 40px;
            width: 75%;
            margin-left: 12.5%;
        }

        .carousel-button {
            background-color: #2096ba;
            padding: 0px 0px;
            color: #fff;
            letter-spacing: 1px;
            margin-top: 0.8em;
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            z-index: 2;
            text-align: center;
            cursor: pointer;

        }

        .carousel-button::before {
            content: '';
            position: absolute;
            border: #2096ba solid 4px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: 0.2s ease-out;
            transition-property: top, right, bottom, left;
        }

        .carousel-button a {
            text-decoration: none;
            color: white;
            height: 30px;
        }

        .carousel-button:hover::before {
            top: -8px;
            bottom: -8px;
            left: -8px;
            right: -8px;
        }

        .fifth-section .product-image:hover {
            transform: scaleX(1.1) scaleY(1.1);
            box-shadow: 0px 0px 15px 0px #D6D6D6;
            filter: sepia(50%)
        }

        .fifth-section .product-image:hover button {
            display: block;
            height: 40px;
            width: 60%;
            top: 40%;
            left: 18%;
            position: absolute;
            background: #2096ba;
            transition: 0.4s ease-out;
        }

        .fifth-section .product-image button {

            border-style: none;
            display: none;
        }

        .fifth-section .product-image a {
            text-decoration: none;
            color: white;
        }

        .fifth-section .tab-pane {
            height: 100%;
        }

        .fifth-section .tab-content {
            height: 90%;
            background-color: white;
            margin-top: 1%;
        }

        .fifth-section-mobile-view {
            display: none;
        }


        .footer-wrapper li {

            text-decoration: none;
            display: inline;
            padding: 0px 80px;
        }

        .first-block a {
            color: black
        }

        a {
            text-decoration: none
        }

        .detail {
            line-height: 1.5;
        }

        .clearfix:after {
            content: " ";
            /* Older browser do not support empty content */
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }
    </style>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous"> -->

    <link rel="stylesheet" href="./css/all.css">


    <script src="./js/jquery.js"></script>

    <script src="./js/bootstrap.js"></script>

    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
    crossorigin="anonymous"> -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>


<body>

    <div class="main-wrapper">
        <div class="header-wrapper">
            <nav class="nav-wrapper clearfix">
                <div class="logo">
                    <div class="logo-img">
                        <img src="./assets/logo.png" style="height: 37px; width: 100px">

                    </div>

                    <ul class="navbar-menu">
                        <button onclick="location.href='search_home.html'">
                            <img src="./assets/rental.png"> Rental Spaces</button>
                        <button onclick="location.href='sell_furniture.html'">
                            <img src="./assets/table.png"> Furnishing Services</button>
                    </ul>


                </div>
                <div class="nav-menu">
                    <button class="btn nav-button" onclick="location.href='home_sell.html'"> List your Property</button>
                    <button class="btn nav-button" onclick="location.href='sell_furniture.html'"> Sell your Furnitures</button>
                    <ul class="register">
                        <li>
                            <span class="wish-list fas fa-shopping-cart" onclick="location.href='cart.html'"></span>
                            </a>
                        </li>
                        <li>
                            <button>Register</button>
                        </li>
                        <li>
                            <button>Login</button>
                        </li>
                    </ul>
                    <!-- <div class="register">Register</div>
        <div class="login">Login  </div> -->
                </div>
            </nav>

            <div class="banner-text">

                Your Complete
                <span style="color: orange;">Rental Solution</span>
            </div>
            <div class="category-btn">

                <button class="list-btn rent-room" onclick="location.href='search_home.html'">Rental Spaces</button>
                <span style="display:inline-block; width: 30px;"></span>



                <button class="list-btn furnish-room" onclick="location.href='furnituresearch.html'">Furnishing Services</button>
            </div>
        </div>

        <div class="body-wrapper">

            <div class="icon-bar">
                <div class="each-icon">
                    <img src="./assets/time.png" style="border-radius: 50%; height: 120px; width: 120px; padding: 15px 0px">
                    <br/>
                    <strong>Timely Rent Payment</strong>
                    <br/>
                    <span style="font-family: 'open-sans', sans-serif; font-size: 14px"> No unnecessary hassale for rent payment.
                        <br/>
                    </span>
                </div>
                <div class="each-icon">
                    <img src="./assets/homi.png" style="border-radius: 50%; height: 150px; width: 150px">
                    <br/>

                    <strong>Your Perfect Space</strong>
                    <br/>
                    <span style="font-family: 'open-sans', sans-serif; font-size: 14px"> Find your suitable and affordable home easily.
                    </span>
                </div>
                <div class="each-icon">
                    <img src="./assets/care.png" style="border-radius: 50%; height: 150px; width: 150px">
                    <br/>
                    <strong>The Right Care</strong>
                    <br/>
                    <span style="font-family: 'open-sans', sans-serif; font-size: 14px"> Find the right tenant as you prefer.</span>
                </div>

                <!-- <p>TIMELY RENT PAYMENT 
                    <span style="display:inline-block; width: 150px;"></span>

            YOUR PERFECT SPACE
                    <span style="display:inline-block; width: 150px;"></span>

            THE RIGHT CARE</p> -->


            </div>
            <hr/>

            <div style="text-align: center;">
                <h2>
                    <span style="color: orange">FEATURED </span> LISTS</h2>
            </div>

            <div class="first-section">

                <div class="first-block clearfix">
                    <a href="product.html">
                        <div class="content">

                            <div class="block-subtitle">
                                <div>

                                </div>

                            </div>
                        </div>
                        <img src="assets/feat2.jpg"
                            alt="">
                        <div class="block-info">
                            <div style="padding-left: 15px; padding-top: 10px">

                                <h4>
                                    <strong>Building BS212</strong>
                                </h4>
                                <br/>
                                <p>
                                    <span class="fas fa-map-marker-alt"></span>
                                    <strong> Location: </strong> Hattiban, Kathmandu
                                    <br/>
                                    <br/>
                                    <strong> Total Price: </strong> Rs. 30,000 /month
                                    <br/>
                                    <br/>
                                    <p class="detail">A beautiful, attractive and semi-furnished BHK building on sale, especially for family
                                        and...
                                    </p>
                                </p>
                                <br/>
                            </div>

                            <button class="carousel-button" onclick="location.href = 'product.html';">VIEW MORE</button>

                        </div>
                    </a>


                </div>


                <div class="first-block">
                    <a href="product.html">
                        <div class="content">

                            <div class="block-subtitle">
                                <div>

                                </div>

                            </div>
                        </div>
                        <img src="assets/feat1.jpg" alt="">
                        <div class="block-info">
                            <div style="padding-left: 15px; padding-top: 10px">

                                <h4>
                                    <strong>Building BS212</strong>
                                </h4>
                                <br/>
                                <p>
                                    <span class="fas fa-map-marker-alt"></span>
                                    <strong> Location: </strong> Lagankhel, Kathmandu
                                    <br/>
                                    <br/>
                                    <strong> Total Price: </strong> Rs. 20,000 /month
                                    <br/>
                                    <br/>
                                    <p class="detail">A beautiful, attractive and semi-furnished BHK building on sale which is fully furnished
                                        ...
                                    </p>
                                </p>
                                <br/>
                            </div>
                            <button class="carousel-button" onclick="location.href = 'product.html';">VIEW MORE</button>

                        </div>
                    </a>

                </div>
                <div class="first-block">
                    <a href="product.html">
                        <div class="content">

                            <div class="block-subtitle">
                                <div>

                                </div>

                            </div>
                        </div>
                        <img src="assets/feat.jpg"
                            alt="">
                        <div class="block-info">
                            <div style="padding-left: 15px; padding-top: 10px">

                                <h4>
                                    <strong>Building BS202</strong>
                                </h4>
                                <br/>
                                <p>
                                    <span class="fas fa-map-marker-alt"></span>
                                    <strong> Location: </strong> Kupondole, Kathmandu
                                    <br/>
                                    <br/>
                                    <strong> Total Price: </strong> Rs. 40,000 /month
                                    <br/>
                                    <br/>
                                    <p class="detail">A beautiful, attractive and semi-furnished BHK building especially for students, ...
                                    </p>
                                </p>
                                <br/>
                            </div>
                            <button class="carousel-button" onclick="location.href = 'product.html';">VIEW MORE</button>

                        </div>
                    </a>

                </div>
                <div class="first-block">
                    <a href="product.html">
                        <div class="content">

                            <div class="block-subtitle">
                                <div>

                                </div>

                            </div>
                        </div>
                        <img src="assets/pro3.jpg" alt="">
                        <div class="block-info">
                            <div style="padding-left: 15px; padding-top: 10px">

                                <h4>
                                    <strong>Building BS322</strong>
                                </h4>
                                <br/>
                                <p>
                                    <span class="fas fa-map-marker-alt"></span>
                                    <strong> Location: </strong> Kalanki, Kathmandu
                                    <br/>
                                    <br/>
                                    <strong> Total Price: </strong> Rs. 45,000 /month
                                    <br/>
                                    <br/>
                                    <p class="detail"> A beautiful, attractive and semi-furnished BHK building on sale which has fully operational
                                        bathroom and ...
                                    </p>
                                </p>
                                <br/>
                            </div>
                            <button class="carousel-button" onclick="location.href = 'product.html';">VIEW MORE</button>

                        </div>
                    </a>


                </div>


            </div>

            <hr/>

            <div style="text-align: center; padding-bottom: 10px">
                <h2>SPACES
                    <span style="color: orange">AVAILABLE </span>
                </h2>
            </div>

            <div class="fifth-section">



                <div class="tab-pane">
                    <div class="products row ">
                        <div class="product-image">

                            <!-- <button>
                                <a href="product.html">VIEW MORE</a>
                            </button> -->


                            <img src="assets/pro2.jpg"
                                alt="">

                        </div>

                        <div class="product-shop ">
                            <h1>Shakya Niwas</h1>
                            <h4 style="text-align: center; padding: 10px">
                                <i class="fas fa-map-marker-alt"></i>

                                New Baneswor</h4>
                            <h2>Rs. 25,000</h2>

                            <button class="carousel-button" onclick="location.href = 'checkout.html';">
                                <a href="checkout.html">VIEW MORE</a>
                            </button>
                        </div>
                    </div>
                </div>


                <div class="tab-pane">
                    <div class="products row ">
                        <div class="product-image">
                            <!-- <button>
                                <a href="product.html">VIEW MORE</a>
                            </button> -->
                            <img src="assets/pro1.jpg" alt="">
                        </div>
                        <div class="product-shop ">
                            <h1>Prajapati Niwas </h1>
                            <h4 style="text-align: center; padding: 10px">
                                <i class="fas fa-map-marker-alt"></i>

                                New Baneswor</h4>
                            <h2>Rs. 25,000</h2>

                            <button class="carousel-button" onclick="location.href = 'checkout.html';">
                                <a href="checkout.html">VIEW MORE</a>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="tab-pane">
                    <div class="products row ">
                        <div class="product-image">
                            <!-- <button>
                                <a href="product.html">VIEW MORE</a>
                            </button> -->
                            <img src="assets/pro.jpg" alt="">
                        </div>
                        <div class="product-shop ">
                            <h1>Poudel Niwas </h1>
                            <h4 style="text-align: center; padding: 10px">
                                <i class="fas fa-map-marker-alt"></i>

                                New Baneswor</h4>
                            <h2>Rs. 25,000</h2>

                            <button class="carousel-button" onclick="location.href = 'checkout.html';">
                                <a href="checkout.html">VIEW MORE</a>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="tab-pane">
                    <div class="products row ">
                        <div class="product-image">
                            <!-- <button>
                                <a href="product.html">VIEW MORE</a>
                            </button> -->
                            <img src="assets/product.jpg"
                                alt="">
                        </div>
                        <div class="product-shop ">
                            <h1>Sharma Niwas </h1>
                            <h4 style="text-align: center; padding: 10px">
                                <i class="fas fa-map-marker-alt"></i>

                                New Baneswor</h4>
                            <h2>Rs. 25,000</h2>

                            <button class="carousel-button" onclick="location.href = 'checkout.html';">
                                <a href="checkout.html">VIEW MORE</a>
                            </button>
                        </div>
                    </div>
                </div>
                <br/>
                <br/>

            </div>


            <div class="footer-wrapper" style="background: #111111; height: 100px; text-align: center; color: white; padding: 20px">
                The Hipsters Ⓒ 2018
                <br/>
                <br/>
                <li>

                    About Us </li>

                <li>Terms Of Use</li>


                <li>Privacy Policies</li>

            </div>

        </div>




        <script type="text/javascript">
            var a = document.getElementsByClassName('navbar-menu')

            $(window).on('scroll', function () {

                // we round here to reduce a little workload
                stop = Math.round($(window).scrollTop());
                if (stop > 150) {
                    $('.nav-wrapper').addClass('past-main');
                    $('.nav-button').addClass('past-main');
                    $('.navbar-menu').addClass('past-main');
                    $('.nav-menu').addClass('past-main');
                    $('.wish-list').addClass('past-main');

                } else {

                    $('.nav-wrapper').removeClass('past-main');
                    $('.nav-button').removeClass('past-main');
                    $('.navbar-menu').removeClass('past-main');
                    $('.nav-menu').removeClass('past-main');
                    $('.wish-list').removeClass('past-main');

                }
                if (stop > 150) {
                    a[0].style.display = 'block'

                } else {
                    a[0].style.display = 'none'

                }

            });


        </script>

</body>

</html>
